	dc.w	$0000,$0006,$000c,$0012,$0019,$001f,$0025,$002b,$0032,$0038,$003e,$0045,$004b,$0051,$0057,$005e
	dc.w	$0064,$006a,$0070,$0077,$007d,$0083,$0089,$0090,$0096,$009c,$00a2,$00a8,$00af,$00b5,$00bb,$00c1
	dc.w	$00c7,$00cd,$00d4,$00da,$00e0,$00e6,$00ec,$00f2,$00f8,$00fe,$0104,$010b,$0111,$0117,$011d,$0123
	dc.w	$0129,$012f,$0135,$013b,$0141,$0147,$014d,$0153,$0158,$015e,$0164,$016a,$0170,$0176,$017c,$0182
	dc.w	$0187,$018d,$0193,$0199,$019e,$01a4,$01aa,$01b0,$01b5,$01bb,$01c1,$01c6,$01cc,$01d2,$01d7,$01dd
	dc.w	$01e2,$01e8,$01ed,$01f3,$01f8,$01fe,$0203,$0209,$020e,$0213,$0219,$021e,$0223,$0229,$022e,$0233
	dc.w	$0238,$023e,$0243,$0248,$024d,$0252,$0257,$025c,$0261,$0267,$026c,$0271,$0275,$027a,$027f,$0284
	dc.w	$0289,$028e,$0293,$0298,$029c,$02a1,$02a6,$02ab,$02af,$02b4,$02b8,$02bd,$02c2,$02c6,$02cb,$02cf
	dc.w	$02d4,$02d8,$02dc,$02e1,$02e5,$02e9,$02ee,$02f2,$02f6,$02fa,$02ff,$0303,$0307,$030b,$030f,$0313
	dc.w	$0317,$031b,$031f,$0323,$0327,$032b,$032e,$0332,$0336,$033a,$033d,$0341,$0345,$0348,$034c,$034f
	dc.w	$0353,$0356,$035a,$035d,$0361,$0364,$0367,$036b,$036e,$0371,$0374,$0377,$037a,$037e,$0381,$0384
	dc.w	$0387,$038a,$038c,$038f,$0392,$0395,$0398,$039a,$039d,$03a0,$03a2,$03a5,$03a8,$03aa,$03ad,$03af
	dc.w	$03b2,$03b4,$03b6,$03b9,$03bb,$03bd,$03bf,$03c2,$03c4,$03c6,$03c8,$03ca,$03cc,$03ce,$03d0,$03d2
	dc.w	$03d3,$03d5,$03d7,$03d9,$03da,$03dc,$03de,$03df,$03e1,$03e2,$03e4,$03e5,$03e7,$03e8,$03e9,$03eb
	dc.w	$03ec,$03ed,$03ee,$03ef,$03f0,$03f1,$03f2,$03f3,$03f4,$03f5,$03f6,$03f7,$03f8,$03f9,$03f9,$03fa
	dc.w	$03fb,$03fb,$03fc,$03fc,$03fd,$03fd,$03fe,$03fe,$03fe,$03ff,$03ff,$03ff,$03ff,$03ff,$03ff,$03ff
	dc.w	$0400,$03ff,$03ff,$03ff,$03ff,$03ff,$03ff,$03ff,$03fe,$03fe,$03fe,$03fd,$03fd,$03fc,$03fc,$03fb
	dc.w	$03fb,$03fa,$03f9,$03f9,$03f8,$03f7,$03f6,$03f5,$03f4,$03f3,$03f2,$03f1,$03f0,$03ef,$03ee,$03ed
	dc.w	$03ec,$03eb,$03e9,$03e8,$03e7,$03e5,$03e4,$03e2,$03e1,$03df,$03de,$03dc,$03da,$03d9,$03d7,$03d5
	dc.w	$03d3,$03d2,$03d0,$03ce,$03cc,$03ca,$03c8,$03c6,$03c4,$03c2,$03bf,$03bd,$03bb,$03b9,$03b6,$03b4
	dc.w	$03b2,$03af,$03ad,$03aa,$03a8,$03a5,$03a2,$03a0,$039d,$039a,$0398,$0395,$0392,$038f,$038c,$038a
	dc.w	$0387,$0384,$0381,$037e,$037a,$0377,$0374,$0371,$036e,$036b,$0367,$0364,$0361,$035d,$035a,$0356
	dc.w	$0353,$034f,$034c,$0348,$0345,$0341,$033d,$033a,$0336,$0332,$032e,$032b,$0327,$0323,$031f,$031b
	dc.w	$0317,$0313,$030f,$030b,$0307,$0303,$02ff,$02fa,$02f6,$02f2,$02ee,$02e9,$02e5,$02e1,$02dc,$02d8
	dc.w	$02d4,$02cf,$02cb,$02c6,$02c2,$02bd,$02b8,$02b4,$02af,$02ab,$02a6,$02a1,$029c,$0298,$0293,$028e
	dc.w	$0289,$0284,$027f,$027a,$0275,$0271,$026c,$0267,$0261,$025c,$0257,$0252,$024d,$0248,$0243,$023e
	dc.w	$0238,$0233,$022e,$0229,$0223,$021e,$0219,$0213,$020e,$0209,$0203,$01fe,$01f8,$01f3,$01ed,$01e8
	dc.w	$01e2,$01dd,$01d7,$01d2,$01cc,$01c6,$01c1,$01bb,$01b5,$01b0,$01aa,$01a4,$019e,$0199,$0193,$018d
	dc.w	$0187,$0182,$017c,$0176,$0170,$016a,$0164,$015e,$0158,$0153,$014d,$0147,$0141,$013b,$0135,$012f
	dc.w	$0129,$0123,$011d,$0117,$0111,$010b,$0104,$00fe,$00f8,$00f2,$00ec,$00e6,$00e0,$00da,$00d4,$00cd
	dc.w	$00c7,$00c1,$00bb,$00b5,$00af,$00a8,$00a2,$009c,$0096,$0090,$0089,$0083,$007d,$0077,$0070,$006a
	dc.w	$0064,$005e,$0057,$0051,$004b,$0045,$003e,$0038,$0032,$002b,$0025,$001f,$0019,$0012,$000c,$0006
	dc.w	$0000,$fffa,$fff4,$ffee,$ffe7,$ffe1,$ffdb,$ffd5,$ffce,$ffc8,$ffc2,$ffbb,$ffb5,$ffaf,$ffa9,$ffa2
	dc.w	$ff9c,$ff96,$ff90,$ff89,$ff83,$ff7d,$ff77,$ff70,$ff6a,$ff64,$ff5e,$ff58,$ff51,$ff4b,$ff45,$ff3f
	dc.w	$ff39,$ff33,$ff2c,$ff26,$ff20,$ff1a,$ff14,$ff0e,$ff08,$ff02,$fefc,$fef5,$feef,$fee9,$fee3,$fedd
	dc.w	$fed7,$fed1,$fecb,$fec5,$febf,$feb9,$feb3,$fead,$fea8,$fea2,$fe9c,$fe96,$fe90,$fe8a,$fe84,$fe7e
	dc.w	$fe79,$fe73,$fe6d,$fe67,$fe62,$fe5c,$fe56,$fe50,$fe4b,$fe45,$fe3f,$fe3a,$fe34,$fe2e,$fe29,$fe23
	dc.w	$fe1e,$fe18,$fe13,$fe0d,$fe08,$fe02,$fdfd,$fdf7,$fdf2,$fded,$fde7,$fde2,$fddd,$fdd7,$fdd2,$fdcd
	dc.w	$fdc8,$fdc2,$fdbd,$fdb8,$fdb3,$fdae,$fda9,$fda4,$fd9f,$fd99,$fd94,$fd8f,$fd8b,$fd86,$fd81,$fd7c
	dc.w	$fd77,$fd72,$fd6d,$fd68,$fd64,$fd5f,$fd5a,$fd55,$fd51,$fd4c,$fd48,$fd43,$fd3e,$fd3a,$fd35,$fd31
	dc.w	$fd2c,$fd28,$fd24,$fd1f,$fd1b,$fd17,$fd12,$fd0e,$fd0a,$fd06,$fd01,$fcfd,$fcf9,$fcf5,$fcf1,$fced
	dc.w	$fce9,$fce5,$fce1,$fcdd,$fcd9,$fcd5,$fcd2,$fcce,$fcca,$fcc6,$fcc3,$fcbf,$fcbb,$fcb8,$fcb4,$fcb1
	dc.w	$fcad,$fcaa,$fca6,$fca3,$fc9f,$fc9c,$fc99,$fc95,$fc92,$fc8f,$fc8c,$fc89,$fc86,$fc82,$fc7f,$fc7c
	dc.w	$fc79,$fc76,$fc74,$fc71,$fc6e,$fc6b,$fc68,$fc66,$fc63,$fc60,$fc5e,$fc5b,$fc58,$fc56,$fc53,$fc51
	dc.w	$fc4e,$fc4c,$fc4a,$fc47,$fc45,$fc43,$fc41,$fc3e,$fc3c,$fc3a,$fc38,$fc36,$fc34,$fc32,$fc30,$fc2e
	dc.w	$fc2d,$fc2b,$fc29,$fc27,$fc26,$fc24,$fc22,$fc21,$fc1f,$fc1e,$fc1c,$fc1b,$fc19,$fc18,$fc17,$fc15
	dc.w	$fc14,$fc13,$fc12,$fc11,$fc10,$fc0f,$fc0e,$fc0d,$fc0c,$fc0b,$fc0a,$fc09,$fc08,$fc07,$fc07,$fc06
	dc.w	$fc05,$fc05,$fc04,$fc04,$fc03,$fc03,$fc02,$fc02,$fc02,$fc01,$fc01,$fc01,$fc01,$fc01,$fc01,$fc01
	dc.w	$fc00,$fc01,$fc01,$fc01,$fc01,$fc01,$fc01,$fc01,$fc02,$fc02,$fc02,$fc03,$fc03,$fc04,$fc04,$fc05
	dc.w	$fc05,$fc06,$fc07,$fc07,$fc08,$fc09,$fc0a,$fc0b,$fc0c,$fc0d,$fc0e,$fc0f,$fc10,$fc11,$fc12,$fc13
	dc.w	$fc14,$fc15,$fc17,$fc18,$fc19,$fc1b,$fc1c,$fc1e,$fc1f,$fc21,$fc22,$fc24,$fc26,$fc27,$fc29,$fc2b
	dc.w	$fc2d,$fc2e,$fc30,$fc32,$fc34,$fc36,$fc38,$fc3a,$fc3c,$fc3e,$fc41,$fc43,$fc45,$fc47,$fc4a,$fc4c
	dc.w	$fc4e,$fc51,$fc53,$fc56,$fc58,$fc5b,$fc5e,$fc60,$fc63,$fc66,$fc68,$fc6b,$fc6e,$fc71,$fc74,$fc76
	dc.w	$fc79,$fc7c,$fc7f,$fc82,$fc86,$fc89,$fc8c,$fc8f,$fc92,$fc95,$fc99,$fc9c,$fc9f,$fca3,$fca6,$fcaa
	dc.w	$fcad,$fcb1,$fcb4,$fcb8,$fcbb,$fcbf,$fcc3,$fcc6,$fcca,$fcce,$fcd2,$fcd5,$fcd9,$fcdd,$fce1,$fce5
	dc.w	$fce9,$fced,$fcf1,$fcf5,$fcf9,$fcfd,$fd01,$fd06,$fd0a,$fd0e,$fd12,$fd17,$fd1b,$fd1f,$fd24,$fd28
	dc.w	$fd2c,$fd31,$fd35,$fd3a,$fd3e,$fd43,$fd48,$fd4c,$fd51,$fd55,$fd5a,$fd5f,$fd64,$fd68,$fd6d,$fd72
	dc.w	$fd77,$fd7c,$fd81,$fd86,$fd8b,$fd8f,$fd94,$fd99,$fd9f,$fda4,$fda9,$fdae,$fdb3,$fdb8,$fdbd,$fdc2
	dc.w	$fdc8,$fdcd,$fdd2,$fdd7,$fddd,$fde2,$fde7,$fded,$fdf2,$fdf7,$fdfd,$fe02,$fe08,$fe0d,$fe13,$fe18
	dc.w	$fe1e,$fe23,$fe29,$fe2e,$fe34,$fe3a,$fe3f,$fe45,$fe4b,$fe50,$fe56,$fe5c,$fe62,$fe67,$fe6d,$fe73
	dc.w	$fe79,$fe7e,$fe84,$fe8a,$fe90,$fe96,$fe9c,$fea2,$fea8,$fead,$feb3,$feb9,$febf,$fec5,$fecb,$fed1
	dc.w	$fed7,$fedd,$fee3,$fee9,$feef,$fef5,$fefc,$ff02,$ff08,$ff0e,$ff14,$ff1a,$ff20,$ff26,$ff2c,$ff33
	dc.w	$ff39,$ff3f,$ff45,$ff4b,$ff51,$ff58,$ff5e,$ff64,$ff6a,$ff70,$ff77,$ff7d,$ff83,$ff89,$ff90,$ff96
	dc.w	$ff9c,$ffa2,$ffa9,$ffaf,$ffb5,$ffbb,$ffc2,$ffc8,$ffce,$ffd5,$ffdb,$ffe1,$ffe7,$ffee,$fff4,$fffa
	dc.w	$0000,$0006,$000c,$0012,$0019,$001f,$0025,$002b,$0032,$0038,$003e,$0045,$004b,$0051,$0057,$005e
	dc.w	$0064,$006a,$0070,$0077,$007d,$0083,$0089,$0090,$0096,$009c,$00a2,$00a8,$00af,$00b5,$00bb,$00c1
	dc.w	$00c7,$00cd,$00d4,$00da,$00e0,$00e6,$00ec,$00f2,$00f8,$00fe,$0104,$010b,$0111,$0117,$011d,$0123
	dc.w	$0129,$012f,$0135,$013b,$0141,$0147,$014d,$0153,$0158,$015e,$0164,$016a,$0170,$0176,$017c,$0182
	dc.w	$0187,$018d,$0193,$0199,$019e,$01a4,$01aa,$01b0,$01b5,$01bb,$01c1,$01c6,$01cc,$01d2,$01d7,$01dd
	dc.w	$01e2,$01e8,$01ed,$01f3,$01f8,$01fe,$0203,$0209,$020e,$0213,$0219,$021e,$0223,$0229,$022e,$0233
	dc.w	$0238,$023e,$0243,$0248,$024d,$0252,$0257,$025c,$0261,$0267,$026c,$0271,$0275,$027a,$027f,$0284
	dc.w	$0289,$028e,$0293,$0298,$029c,$02a1,$02a6,$02ab,$02af,$02b4,$02b8,$02bd,$02c2,$02c6,$02cb,$02cf
	dc.w	$02d4,$02d8,$02dc,$02e1,$02e5,$02e9,$02ee,$02f2,$02f6,$02fa,$02ff,$0303,$0307,$030b,$030f,$0313
	dc.w	$0317,$031b,$031f,$0323,$0327,$032b,$032e,$0332,$0336,$033a,$033d,$0341,$0345,$0348,$034c,$034f
	dc.w	$0353,$0356,$035a,$035d,$0361,$0364,$0367,$036b,$036e,$0371,$0374,$0377,$037a,$037e,$0381,$0384
	dc.w	$0387,$038a,$038c,$038f,$0392,$0395,$0398,$039a,$039d,$03a0,$03a2,$03a5,$03a8,$03aa,$03ad,$03af
	dc.w	$03b2,$03b4,$03b6,$03b9,$03bb,$03bd,$03bf,$03c2,$03c4,$03c6,$03c8,$03ca,$03cc,$03ce,$03d0,$03d2
	dc.w	$03d3,$03d5,$03d7,$03d9,$03da,$03dc,$03de,$03df,$03e1,$03e2,$03e4,$03e5,$03e7,$03e8,$03e9,$03eb
	dc.w	$03ec,$03ed,$03ee,$03ef,$03f0,$03f1,$03f2,$03f3,$03f4,$03f5,$03f6,$03f7,$03f8,$03f9,$03f9,$03fa
	dc.w	$03fb,$03fb,$03fc,$03fc,$03fd,$03fd,$03fe,$03fe,$03fe,$03ff,$03ff,$03ff,$03ff,$03ff,$03ff,$03ff
